<!DOCTYPE html>
<html>
    <head>
        <title>resure</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
        <style type="text/css">
            .head{
                background-color:#003344;color:white;font-weight:bold;font-size:30px;
                text-align:center;padding:10px
            } 
            .content{
                width:1000px;margin-left:auto;margin-right:auto

            }
            .box{
                width:280px;padding:10px;margin10px;background-color:white;
                display:inline-block;vertical-align:top;
                text-align:center;height:150px;line-height:30px;
            }
            .title{font-weight:bold}
            @media screen and (max-width:600px){
                .content{width:100%;text-align:center;}
            }

        </style>



    </head>
    <body style="margin:0px;background-color:#eeeeee;">
        <div class="head">resure</div>
        <div class="content">
            <div class="box">
                <div class="title">data</div>
                    <div>man</div>
                    <div>tw</div>
            </div>
            <div class="box">
                <div class="title">school</div>
            </div>
            <div class="box">
                <div class="title">hobe</div>
            </div>
        </div>
    </body>
</html>


